#server.address=127.0.0.1
server.port=8080
# spring.datasource.url=jdbc:mysql://165.22.208.52:3306/S1003
# spring.datasource.username=root
# spring.datasource.password=Sq@#Nmc04!cs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/s1001
spring.datasource.username=root
spring.datasource.password=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

